<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_name} - {$site_seo_title} </title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<div class="container" style="padding-top: 40px;">
        <div style="text-align:left">
    		<h1 class="text-left">收银台</h1>
		<h3 class="text-left">Checkout</h3>
       </div>
       <div>
            <table class="table">
                <tr>
                    <th>序号</th>
                    <th>缩微图</th>
                    <th>产品名称</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td class="span1">0</td>
                    <td class="span2"><span class="thumbnail"><img src="__UPLOAD__product/{$info.id}/cover.jpg" onerror="this.src='__TMPL__Public/images/default_tupian1.png'"></span></td>
                    <td class="span4">{$info.name}</td>
                    <td class="span1">{$info.price}</td>
                    <td class="span1"><input type="number" class="quantity span1" value="1"/></td>
                    <td class="span1" class="rowTotal">{$info.price}</td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="5" class="" style="text-align:right" >总价: </th>
                        <td class="finalTotal">{$info.price}</td>
                    </tr>
                <tfoot>
            </table>
            <div class="pull-left">
                <a href="{:U('product/index')}" class="btn btn-primary">继续购物</a>
            </div>
            <div class="pull-right">
                <a href="{:U('checkout/setp1')}" class="btn btn-danger">支付</a>
            </div>
       </div>
</div>
<tc_include file="Public:footer"/>
<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
$(".quantity").bind("change", function(){
    var thisCell = $(this).parent();
    var rowTotalCell = $(this).parent().next();
    var unitPrice = thisCell.prev().text();
    var times = $(this).val();
    
    rowTotal = unitPrice * times;
    rowTotalCell.text(rowTotal.toFixed(2));
    $(".finalTotal").text(rowTotal.toFixed(2));
})
</script>
{:hook('footer_end')}
</body>
</html>
