<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_name} - {$site_seo_title} </title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<?php
//$home_slides=sp_getslide("portal_index");
$home_slides=M('Slide')->select();
$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
?>
<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
	</li>
	</foreach>
</ul>
<div class="container">
	
	<div>
		<h1 class="text-center">快速了解{$site_name}</h1>
		<h3 class="text-center">Quickly understand the CNY</h3>
	</div>
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
             <p>公司以MVC作为运营的核心部分：市场（M）、远景（V）、客户（C），以市场大局作为引导建立自己的远景，服务广大客户。</p>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-group"></i> 社区运营</h2>
             <p>CNY采用了灵活的客户管理方式，并可直接与第三方站点进行互联互通，如果客户愿意甚至可以通过本平台分享自己的信息，购物不再只是购买产品，更是建立自己的影响力。</p>
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-cloud"></i> 云端部署</h2>
              <p>通过云平台的部署，我们将无缝的为客户提供服务，无论客户是在使用手机、电话、网络或者其他方式，都能够方便购买到我们的产品，享受到我们的服务。</p>
		</div>
	</div>
	
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-heart"></i> 售后策略</h2>
             <p>提供的稳健的售后策略，包括退换，定制修改，等多项售后服务，保证购物安全，可靠。</p>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-cubes"></i> 市场模块化</h2>
             <p>提出全新的市场模式话运营方式，不管是初生婴儿，学生，在职，自由职业，待业在家，在 CNY 中您都能找到自己的鞋。</p>
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-certificate"></i> 代理合作</h2>
              <p>如果您想要免去繁琐的手续，或要获取更廉宜的价格，都可以通过我们的平台渠道，获得各类鞋子的信息。</p>
		</div>
	</div>
	<!-- 最新上架 -->
    <?php 
        $product_model = D('product');
        $products = $product_model->limit(4)->select();
    ?> 
    <notempty name="products">
	<div>
		<h1 class="text-center">最新上架</h1>
		<h3 class="text-center">New Product</h3>
	</div>
    </notempty>
    <!--
	<php>
		$lastnews=sp_sql_posts("cid:$portal_index_lastnews;field:post_title,post_excerpt,tid,smeta;order:listorder asc;limit:4;"); 
	</php>
    -->
	<div class="row">
		<foreach name="products" item="vo">
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:leuu('product/index',array('id'=>$vo['tid']))}">
								<img src="__UPLOAD__product/{$vo.id}.jpg" class="img-responsive img-thumbnail" alt="{$vo.post_title}" onerror="this.src='__TMPL__Public/images/default_tupian1.png'"/>
						</a>
					</div>
					<h3><a href="{:leuu('product/index',array('id'=>$vo['id']))}">{$vo.name}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:leuu('product/index',array('id'=>$vo['id']))}">{$vo.description}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
    <!-- /最新资讯 -->
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
