<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_name} - {$site_seo_title} </title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<div class="container" style="padding-top: 40px;">
        <div style="text-align:left">
    		<h1 class="text-left">产品展示</h1>
		<h3 class="text-left">Product Display</h3>
       </div>
    <ul class="thumbnails">
    <foreach name="rows" item="vo">
        
  <li class="span2">
    <a href="{:U('Product/detail', array('id' =>$vo['id']))}" class="thumbnail">
      <img data-src="__TMPL__Public/images/default_tupian1.png" src="__UPLOAD__product/{$vo.id}/cover.jpg" onerror="this.src='__TMPL__Public/images/default_tupian1.png'" alt="">
    </a>
  </li>

    </foreach>
    </ul>
</div>
<tc_include file="Public:footer"/>
<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
